{
  "services": {
    "frontend": {
      "root": "frontend/",
      "framework": "vite",
      "buildCommand": "npm run build --workspace=@be11/shared --prefix .. && npm run build"
    },
    "backend": {
      "root": "backend/",
      "framework": "express",
      "entrypoint": "src/app.ts",
      "buildCommand": "npm run build --workspace=@be11/shared --prefix .. && npm run prisma:generate && npm run build"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}
